{
  "short_name": "My Reminder",
  "name": "My Reminder - Never Miss a Special Day",
  "icons": [
    {
      "src": "Logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#f8f9fa",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["productivity", "lifestyle"],
  "description": "Never miss a birthday again! Create reminders with AI-powered personalized messages.",
  "screenshots": [
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Reminder",
      "short_name": "Add",
      "description": "Add a new birthday reminder",
      "url": "/chat",
      "icons": [
        {
          "src": "Logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
